# By default, azure.activedirectory.environment property has value `global`,
# supported value is global, cn. Please refer to the README for details.
# azure.activedirectory.environment=global
azure.activedirectory.client-id=6d8851dc-2a7e-497c-ab0d-4de52a98e630
azure.activedirectory.client-secret=Wev/lrpX9YS0IINNzHoNf91iUZFCnYVTV4AgcvGrjPU=
azure.activedirectory.ActiveDirectoryGroups=group1,group2